*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary: #424242;
    --secondary: #f8f8f8;
    --accent1: #808080;
    --accent2: #4c4c4c;
}

header {
	display: grid;
    grid-template-columns: auto 5fr;
    align-items: center;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav a {
    color: var(--primary);
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border: 50px solid var(--accent2);
    background-color: var(--accent2);
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

.logo {
    max-width: 200px;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--secondary);
}

.links a{
    text-decoration: none;
    color: var(--secondary);
    font-size: medium;
    border: 2px solid var(--primary);
    background-color: var(--accent2);
    padding: 5px 10px;
    margin-right: 10px;
    display: inline-block;
}

main{
    color: var(--accent1);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer{
    display: flex;
    justify-self: flex-end;
    gap: 20px;
    padding: 20px;
    background-color: var(--primary);
    color: var(--secondary);
}

footer img{
    max-width: 25px;
    height: auto;
    transition: transform 0.3s ease;
}

footer img:hover{
    transform: scale(1.1);
}

.hero{
    position: relative;
    overflow: hidden;
    height: 600px;
}

.hero img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2px);
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
}

.hero h1 {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    font-size: 50px;
    color: var(--secondary);
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 10px 20px;
    z-index: 2; 
    text-align: center;
    width: fit-content;
}

.hero article img {
    float: right;
    margin-left: 20px;
    width: 30%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    filter: none;
}

.hero article {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.history{
    color: var(--primary);
    font-size: 40px;
    flex-grow: 1;
}

.history{
    display: grid;
    grid-template-columns: auto;
    font-size: large;
}

.adventures{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 20px 0;
}

figure{
    position: relative;
    overflow: hidden;
}

figure img{
    width: 60%;
    height: auto;
    object-fit: cover;
}

figcaption{
    text-align: center;
    color: var(--secondary);
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 60%;
}